
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_article
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8089

spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/article_db
spring.datasource.username=root
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
